/*
Navicat MySQL Data Transfer

Source Server         : Uplib(测试环境)
Source Server Version : 50619
Source Host           : 172.17.140.29:60006
Source Database       : uplibdb

Target Server Type    : MYSQL
Target Server Version : 50619
File Encoding         : 65001

Date: 2017-04-21 11:16:42
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for tbl_book
-- ----------------------------
DROP TABLE IF EXISTS `tbl_book`;
CREATE TABLE `tbl_book` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键 自增',
  `book_name` varchar(20) NOT NULL COMMENT '书名',
  `owner_id` varchar(40) NOT NULL DEFAULT '' COMMENT '图书归属人ID',
  `isbn` varchar(40) DEFAULT NULL COMMENT 'ISBN',
  `owner_team` varchar(40) DEFAULT NULL COMMENT '图书归属团队',
  `category_id` int(20) DEFAULT NULL COMMENT '图书类型',
  `cover` varchar(100) DEFAULT NULL,
  `status` char(2) NOT NULL DEFAULT '00' COMMENT '图书状态 00-可借 01-借出 02-下架',
  `borrow_type` char(2) NOT NULL DEFAULT '00' COMMENT '借阅类型 00-借阅 01-交换',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '图书创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '图书更新时间',
  `last_day` int(11) NOT NULL DEFAULT '30' COMMENT '图书可借阅期限 默认30天',
  `exchange_condition` varchar(100) DEFAULT NULL COMMENT '交换条件',
  `summary` varchar(10000) DEFAULT NULL COMMENT '图书简介',
  `publisher` varchar(255) DEFAULT NULL COMMENT '出版社',
  `images_small` varchar(255) DEFAULT NULL COMMENT '图片链接',
  `images_medium` varchar(255) DEFAULT NULL COMMENT '图片链接',
  `images_large` varchar(255) DEFAULT NULL COMMENT '图片链接',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_book
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_book_borrow_count
-- ----------------------------
DROP TABLE IF EXISTS `tbl_book_borrow_count`;
CREATE TABLE `tbl_book_borrow_count` (
  `book_id` int(11) NOT NULL COMMENT '图书id',
  `borrow_nums` int(11) DEFAULT NULL COMMENT '借阅次数',
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_book_borrow_count
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_book_borrow_flow
-- ----------------------------
DROP TABLE IF EXISTS `tbl_book_borrow_flow`;
CREATE TABLE `tbl_book_borrow_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '借阅编号',
  `reader_id` varchar(40) NOT NULL DEFAULT '' COMMENT '读者编号',
  `book_id` int(11) NOT NULL COMMENT '图书id',
  `out_time` timestamp NULL DEFAULT NULL COMMENT '借出时间',
  `end_time` timestamp NULL DEFAULT NULL COMMENT '到期时间',
  `back_time` timestamp NULL DEFAULT NULL COMMENT '归还时间',
  `status` char(2) NOT NULL DEFAULT '00' COMMENT '借阅状态 00-在借 01-正常归还 02-图书超期(已归还) 根据归还时间判断状态',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_book_borrow_flow
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_book_category
-- ----------------------------
DROP TABLE IF EXISTS `tbl_book_category`;
CREATE TABLE `tbl_book_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(40) NOT NULL DEFAULT '' COMMENT '图书种类',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_book_category
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_book_like_count
-- ----------------------------
DROP TABLE IF EXISTS `tbl_book_like_count`;
CREATE TABLE `tbl_book_like_count` (
  `book_id` int(11) NOT NULL COMMENT '图书ID',
  `like_nums` int(11) NOT NULL COMMENT '总点赞数',
  PRIMARY KEY (`book_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_book_like_count
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_book_like_flow
-- ----------------------------
DROP TABLE IF EXISTS `tbl_book_like_flow`;
CREATE TABLE `tbl_book_like_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `uid` varchar(40) NOT NULL DEFAULT '' COMMENT '点赞用户ID',
  `book_id` int(20) NOT NULL COMMENT '图书ID',
  `like_status` char(2) NOT NULL DEFAULT '00' COMMENT '00-点赞，01-取消赞',
  `like_time` timestamp NULL DEFAULT NULL COMMENT '点赞时间',
  `unlike_time` timestamp NULL DEFAULT NULL COMMENT '取赞时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_book_like_flow
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_donate_white_list
-- ----------------------------
DROP TABLE IF EXISTS `tbl_donate_white_list`;
CREATE TABLE `tbl_donate_white_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(40) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of tbl_donate_white_list
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_error_flow
-- ----------------------------
DROP TABLE IF EXISTS `tbl_error_flow`;
CREATE TABLE `tbl_error_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `book_id` int(11) DEFAULT NULL COMMENT '图书id',
  `uid` varchar(40) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL COMMENT '用户u聊id',
  `error_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '错误发生时间',
  `error_type` char(2) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL COMMENT '错误类型',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_error_flow
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_lottery_flow
-- ----------------------------
DROP TABLE IF EXISTS `tbl_lottery_flow`;
CREATE TABLE `tbl_lottery_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(40) CHARACTER SET utf8 NOT NULL COMMENT '抽奖人',
  `lottery_time` timestamp NOT NULL COMMENT '抽奖时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of tbl_lottery_flow
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_lottery_history
-- ----------------------------
DROP TABLE IF EXISTS `tbl_lottery_history`;
CREATE TABLE `tbl_lottery_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(40) COLLATE gbk_bin DEFAULT NULL,
  `prize_id` int(11) DEFAULT NULL,
  `prize_name` varchar(256) COLLATE gbk_bin DEFAULT NULL,
  `status` char(2) COLLATE gbk_bin DEFAULT NULL COMMENT '00 未兑奖 01 已兑奖',
  `rec_crt_ts` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_ts` timestamp NULL DEFAULT NULL,
  `deadline` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=gbk COLLATE=gbk_bin;

-- ----------------------------
-- Records of tbl_lottery_history
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_lottery_history_bak
-- ----------------------------
DROP TABLE IF EXISTS `tbl_lottery_history_bak`;
CREATE TABLE `tbl_lottery_history_bak` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(40) DEFAULT NULL,
  `prize_id` int(11) DEFAULT NULL,
  `prize_name` varchar(256) DEFAULT NULL,
  `status` char(2) DEFAULT NULL COMMENT '00 未兑奖 01 已兑奖',
  `rec_crt_ts` timestamp NULL DEFAULT NULL,
  `update_ts` timestamp NULL DEFAULT NULL,
  `deadline` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_lottery_history_bak
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_lottery_prize
-- ----------------------------
DROP TABLE IF EXISTS `tbl_lottery_prize`;
CREATE TABLE `tbl_lottery_prize` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prize_name` varchar(256) COLLATE gbk_bin DEFAULT NULL,
  `prize_type` char(2) COLLATE gbk_bin DEFAULT NULL COMMENT '01 手机充值 02 积分 ...',
  `win_rate` int(5) DEFAULT NULL COMMENT '中奖概率为该数值/10000',
  `prize_value` int(11) DEFAULT NULL COMMENT '奖品额度（话费值、积分值）',
  `surplus` int(11) NOT NULL DEFAULT '0',
  `del_status` char(2) COLLATE gbk_bin DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=gbk COLLATE=gbk_bin;

-- ----------------------------
-- Records of tbl_lottery_prize
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_person_info
-- ----------------------------
DROP TABLE IF EXISTS `tbl_person_info`;
CREATE TABLE `tbl_person_info` (
  `empcode` varchar(100) NOT NULL,
  `empname` varchar(100) DEFAULT NULL,
  `pemail` varchar(100) DEFAULT NULL,
  `remark` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`empcode`)
) ENGINE=InnoDB DEFAULT CHARSET=gbk;

-- ----------------------------
-- Records of tbl_person_info
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_push_message
-- ----------------------------
DROP TABLE IF EXISTS `tbl_push_message`;
CREATE TABLE `tbl_push_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `uid` varchar(255) NOT NULL COMMENT '接收用户ID',
  `token` varchar(255) NOT NULL COMMENT 'U聊返回的token，用于定位该消息',
  `content` varchar(2048) NOT NULL COMMENT '消息内容',
  `push_time` timestamp NULL DEFAULT NULL COMMENT '推送时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `message_status` char(2) NOT NULL DEFAULT '00' COMMENT '00-推送中,01-已送达,02-已阅读,03-推送失败',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_push_message
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_review
-- ----------------------------
DROP TABLE IF EXISTS `tbl_review`;
CREATE TABLE `tbl_review` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `reviewer_id` varchar(40) NOT NULL COMMENT '发表者U聊ID',
  `reviewer` varchar(20) NOT NULL COMMENT '员工姓名',
  `reviewer_team` varchar(1024) DEFAULT NULL COMMENT '发表者所在科室',
  `reviewer_icon` varchar(255) DEFAULT NULL,
  `book_id` int(11) DEFAULT NULL,
  `review_content` varchar(1024) NOT NULL COMMENT '发表内容',
  `review_img` varchar(1024) DEFAULT NULL COMMENT '发表图片',
  `review_time` timestamp NULL DEFAULT NULL COMMENT '发表时间',
  `like_nums` int(11) NOT NULL DEFAULT '0' COMMENT '点赞数',
  `status` char(255) NOT NULL DEFAULT '00' COMMENT '评论状态 00-未删除 01-已删除',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_review
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_review_like_flow
-- ----------------------------
DROP TABLE IF EXISTS `tbl_review_like_flow`;
CREATE TABLE `tbl_review_like_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '序号',
  `uid` varchar(40) NOT NULL DEFAULT '' COMMENT '点赞用户ID',
  `review_id` int(20) NOT NULL COMMENT '评论ID',
  `like_status` char(2) NOT NULL DEFAULT '00' COMMENT '00-点赞，01-取消赞',
  `like_time` timestamp NULL DEFAULT NULL COMMENT '点赞时间',
  `unlike_time` timestamp NULL DEFAULT NULL COMMENT '取赞时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_review_like_flow
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_review_reply
-- ----------------------------
DROP TABLE IF EXISTS `tbl_review_reply`;
CREATE TABLE `tbl_review_reply` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `review_id` int(11) NOT NULL COMMENT '回复所在的评论Id',
  `replyer_id` varchar(40) DEFAULT NULL COMMENT '回复者id',
  `replyer_name` varchar(20) DEFAULT NULL COMMENT '回复者姓名',
  `reply_content` varchar(255) DEFAULT NULL COMMENT '回复内容',
  `reply_time` timestamp NULL DEFAULT NULL COMMENT '回复时间',
  `parent_reply_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_review_reply
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_score_config
-- ----------------------------
DROP TABLE IF EXISTS `tbl_score_config`;
CREATE TABLE `tbl_score_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rule_name` varchar(50) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL COMMENT '规则名称',
  `rule_value` int(11) DEFAULT NULL COMMENT '规则值',
  `remark` varchar(50) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL COMMENT '备注',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_score_config
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_score_flow
-- ----------------------------
DROP TABLE IF EXISTS `tbl_score_flow`;
CREATE TABLE `tbl_score_flow` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(40) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL COMMENT '用户id',
  `action` varchar(255) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL COMMENT '触发得分行为：0上传 1上架 2下架 3还书  4点赞 5排行榜 6作弊 7取消点赞',
  `score` int(5) DEFAULT NULL COMMENT '得分',
  `score_date` char(8) CHARACTER SET gbk COLLATE gbk_bin DEFAULT NULL COMMENT '得分日期yyyyMMdd',
  `rec_crt_ts` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '记录创建时间戳',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=168 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_score_flow
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user`;
CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键 自增',
  `uid` varchar(40) NOT NULL DEFAULT '' COMMENT 'U聊用户ID',
  `empname` varchar(20) DEFAULT '' COMMENT '员工姓名',
  `gender` char(2) DEFAULT '00' COMMENT '性别 00-男 01-女',
  `icon` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `remark` varchar(1024) DEFAULT NULL COMMENT '用户备注信息，比如科室',
  `team` varchar(1024) DEFAULT NULL COMMENT '存放解析后的科室信息',
  `user_type` varchar(1024) DEFAULT NULL COMMENT '用户类型 00-管理员 01-普通用户',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `user_id` varchar(20) DEFAULT NULL COMMENT 'u聊userId',
  `score` int(10) DEFAULT '0' COMMENT '用户积分',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_user
-- ----------------------------

-- ----------------------------
-- Table structure for tbl_user_bak
-- ----------------------------
DROP TABLE IF EXISTS `tbl_user_bak`;
CREATE TABLE `tbl_user_bak` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '主键 自增',
  `uid` varchar(40) NOT NULL DEFAULT '' COMMENT 'U聊用户ID',
  `empname` varchar(20) DEFAULT '' COMMENT '员工姓名',
  `gender` char(2) DEFAULT '00' COMMENT '性别 00-男 01-女',
  `icon` varchar(255) DEFAULT NULL COMMENT '用户头像',
  `remark` varchar(1024) DEFAULT NULL COMMENT '用户备注信息，比如科室',
  `team` varchar(1024) DEFAULT NULL COMMENT '存放解析后的科室信息',
  `user_type` varchar(1024) DEFAULT NULL COMMENT '用户类型 00-管理员 01-普通用户',
  `create_time` timestamp NULL DEFAULT NULL COMMENT '创建时间',
  `update_time` timestamp NULL DEFAULT NULL COMMENT '更新时间',
  `user_id` varchar(20) DEFAULT NULL COMMENT 'u聊userId',
  `score` int(10) DEFAULT '0' COMMENT '用户积分',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=202 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of tbl_user_bak
-- ----------------------------

-- ----------------------------
-- View structure for book_info_view
-- ----------------------------
DROP VIEW IF EXISTS `book_info_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`cup_dba`@`%` SQL SECURITY DEFINER VIEW `book_info_view` AS select `a`.`id` AS `book_id`,`a`.`book_name` AS `book_name`,`a`.`owner_id` AS `owner_id`,`a`.`isbn` AS `isbn`,`a`.`cover` AS `cover`,`a`.`status` AS `status`,`a`.`borrow_type` AS `borrow_type`,`a`.`last_day` AS `last_day`,`a`.`exchange_condition` AS `exchange_condition`,`a`.`summary` AS `summary`,`b`.`category_name` AS `category_name`,`c`.`empname` AS `owner_name`,`c`.`team` AS `owner_team`,`d`.`like_nums` AS `like_nums`,`e`.`borrow_nums` AS `borrow_nums` from ((((`tbl_book` `a` left join `tbl_book_category` `b` on((`a`.`category_id` = `b`.`id`))) left join `tbl_user` `c` on((`a`.`owner_id` = `c`.`uid`))) left join `tbl_book_like_count` `d` on((`a`.`id` = `d`.`book_id`))) left join `tbl_book_borrow_count` `e` on((`a`.`id` = `e`.`book_id`))) ;

-- ----------------------------
-- View structure for review_detail_view
-- ----------------------------
DROP VIEW IF EXISTS `review_detail_view`;
CREATE ALGORITHM=UNDEFINED DEFINER=`cup_dba`@`%` SQL SECURITY DEFINER VIEW `review_detail_view` AS select uuid() AS `id`,`re`.`id` AS `review_id`,`re`.`reviewer_id` AS `reviewer_id`,`re`.`reviewer` AS `reviewer`,`re`.`reviewer_team` AS `reviewer_team`,`re`.`reviewer_icon` AS `reviewer_icon`,`re`.`review_time` AS `review_time`,`re`.`status` AS `status`,`re`.`book_id` AS `book_id`,`tb`.`book_name` AS `book_name`,`re`.`review_content` AS `review_content`,`re`.`like_nums` AS `like_nums`,`re`.`review_img` AS `review_img`,`rp`.`replyer_name` AS `replyer_name`,`rp`.`parent_reply_name` AS `parent_reply_name`,`rp`.`reply_content` AS `reply_content`,`rp`.`reply_time` AS `reply_time` from ((`tbl_review` `re` left join `tbl_book` `tb` on((`re`.`book_id` = `tb`.`id`))) left join `tbl_review_reply` `rp` on((`re`.`id` = `rp`.`review_id`))) order by `re`.`review_time` desc,`rp`.`reply_time` ;
